# ImageFrameAnimation

./: KeyFrameAnimation.sln  README.md
KeyFrameAnimation/: AllDefines.cs  AnimationCache.cs  AnimationController.cs  ImageBehavior.cs  KeyFrameAnimation.csproj
TestAnimation/: Animations.xaml  Animations.xaml.cs  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeakingAnimImage.cs  SpeakingAnimImage_Timer.cs  TestAnimation.csproj
