<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\test\**" />
    <EmbeddedResource Remove="Resources\test\**" />
    <None Remove="Resources\test\**" />
    <Page Remove="Resources\test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\fire\1.png" />
    <None Remove="Resources\fire\10.png" />
    <None Remove="Resources\fire\11.png" />
    <None Remove="Resources\fire\12.png" />
    <None Remove="Resources\fire\13.png" />
    <None Remove="Resources\fire\14.png" />
    <None Remove="Resources\fire\15.png" />
    <None Remove="Resources\fire\16.png" />
    <None Remove="Resources\fire\17.png" />
    <None Remove="Resources\fire\18.png" />
    <None Remove="Resources\fire\19.png" />
    <None Remove="Resources\fire\2.png" />
    <None Remove="Resources\fire\20.png" />
    <None Remove="Resources\fire\21.png" />
    <None Remove="Resources\fire\22.png" />
    <None Remove="Resources\fire\23.png" />
    <None Remove="Resources\fire\24.png" />
    <None Remove="Resources\fire\25.png" />
    <None Remove="Resources\fire\26.png" />
    <None Remove="Resources\fire\27.png" />
    <None Remove="Resources\fire\28.png" />
    <None Remove="Resources\fire\29.png" />
    <None Remove="Resources\fire\3.png" />
    <None Remove="Resources\fire\30.png" />
    <None Remove="Resources\fire\31.png" />
    <None Remove="Resources\fire\32.png" />
    <None Remove="Resources\fire\33.png" />
    <None Remove="Resources\fire\34.png" />
    <None Remove="Resources\fire\35.png" />
    <None Remove="Resources\fire\36.png" />
    <None Remove="Resources\fire\37.png" />
    <None Remove="Resources\fire\38.png" />
    <None Remove="Resources\fire\39.png" />
    <None Remove="Resources\fire\4.png" />
    <None Remove="Resources\fire\40.png" />
    <None Remove="Resources\fire\41.png" />
    <None Remove="Resources\fire\42.png" />
    <None Remove="Resources\fire\43.png" />
    <None Remove="Resources\fire\44.png" />
    <None Remove="Resources\fire\45.png" />
    <None Remove="Resources\fire\46.png" />
    <None Remove="Resources\fire\47.png" />
    <None Remove="Resources\fire\48.png" />
    <None Remove="Resources\fire\49.png" />
    <None Remove="Resources\fire\5.png" />
    <None Remove="Resources\fire\50.png" />
    <None Remove="Resources\fire\51.png" />
    <None Remove="Resources\fire\52.png" />
    <None Remove="Resources\fire\53.png" />
    <None Remove="Resources\fire\54.png" />
    <None Remove="Resources\fire\55.png" />
    <None Remove="Resources\fire\56.png" />
    <None Remove="Resources\fire\57.png" />
    <None Remove="Resources\fire\58.png" />
    <None Remove="Resources\fire\59.png" />
    <None Remove="Resources\fire\6.png" />
    <None Remove="Resources\fire\60.png" />
    <None Remove="Resources\fire\61.png" />
    <None Remove="Resources\fire\7.png" />
    <None Remove="Resources\fire\8.png" />
    <None Remove="Resources\fire\9.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyFrameAnimation\KeyFrameAnimation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fire\1.png" />
    <Resource Include="Resources\fire\10.png" />
    <Resource Include="Resources\fire\11.png" />
    <Resource Include="Resources\fire\12.png" />
    <Resource Include="Resources\fire\13.png" />
    <Resource Include="Resources\fire\14.png" />
    <Resource Include="Resources\fire\15.png" />
    <Resource Include="Resources\fire\16.png" />
    <Resource Include="Resources\fire\17.png" />
    <Resource Include="Resources\fire\18.png" />
    <Resource Include="Resources\fire\19.png" />
    <Resource Include="Resources\fire\2.png" />
    <Resource Include="Resources\fire\20.png" />
    <Resource Include="Resources\fire\21.png" />
    <Resource Include="Resources\fire\22.png" />
    <Resource Include="Resources\fire\23.png" />
    <Resource Include="Resources\fire\24.png" />
    <Resource Include="Resources\fire\25.png" />
    <Resource Include="Resources\fire\26.png" />
    <Resource Include="Resources\fire\27.png" />
    <Resource Include="Resources\fire\28.png" />
    <Resource Include="Resources\fire\29.png" />
    <Resource Include="Resources\fire\3.png" />
    <Resource Include="Resources\fire\30.png" />
    <Resource Include="Resources\fire\31.png" />
    <Resource Include="Resources\fire\32.png" />
    <Resource Include="Resources\fire\33.png" />
    <Resource Include="Resources\fire\34.png" />
    <Resource Include="Resources\fire\35.png" />
    <Resource Include="Resources\fire\36.png" />
    <Resource Include="Resources\fire\37.png" />
    <Resource Include="Resources\fire\38.png" />
    <Resource Include="Resources\fire\39.png" />
    <Resource Include="Resources\fire\4.png" />
    <Resource Include="Resources\fire\40.png" />
    <Resource Include="Resources\fire\41.png" />
    <Resource Include="Resources\fire\42.png" />
    <Resource Include="Resources\fire\43.png" />
    <Resource Include="Resources\fire\44.png" />
    <Resource Include="Resources\fire\45.png" />
    <Resource Include="Resources\fire\46.png" />
    <Resource Include="Resources\fire\47.png" />
    <Resource Include="Resources\fire\48.png" />
    <Resource Include="Resources\fire\49.png" />
    <Resource Include="Resources\fire\5.png" />
    <Resource Include="Resources\fire\50.png" />
    <Resource Include="Resources\fire\51.png" />
    <Resource Include="Resources\fire\52.png" />
    <Resource Include="Resources\fire\53.png" />
    <Resource Include="Resources\fire\54.png" />
    <Resource Include="Resources\fire\55.png" />
    <Resource Include="Resources\fire\56.png" />
    <Resource Include="Resources\fire\57.png" />
    <Resource Include="Resources\fire\58.png" />
    <Resource Include="Resources\fire\59.png" />
    <Resource Include="Resources\fire\6.png" />
    <Resource Include="Resources\fire\60.png" />
    <Resource Include="Resources\fire\61.png" />
    <Resource Include="Resources\fire\7.png" />
    <Resource Include="Resources\fire\8.png" />
    <Resource Include="Resources\fire\9.png" />
  </ItemGroup>

</Project>
