<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageId>KeyFrameAnimation</PackageId>
        <Version>1.0.0</Version>
        <Authors>shaw-xw@outlook.com</Authors>
        <Company>Github</Company>
        <Description>创建帧动画</Description>
		<RepositoryUrl>https://github.com/KikyoShaw/ImageFrameAnimation</RepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Update="build\CopyNative.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    </ItemGroup>

</Project>
